<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="9.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoPriceExample.DAL\CryptoPriceExample.DAL.csproj" />
    <ProjectReference Include="..\CryptoPriceExample.Models\CryptoPriceExample.Models.csproj" />
  </ItemGroup>

</Project>
