# CryptoPriceExample

./: CryptoPriceExample.sln  CryptoPriceExample.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql
CryptoPriceExample.Console/: CryptoPriceExample.Console.csproj  Program.cs  appsettings.json
CryptoPriceExample.Console/Properties/: launchSettings.json
CryptoPriceExample.Console/publish/: CryptoPriceExample.Console.deps.json  appsettings.json
CryptoPriceExample.Domain/CryptoPriceExample.BL/: CryptoPriceExample.BL.csproj  HostingExtensions.cs  PricesService.cs
CryptoPriceExample.Domain/CryptoPriceExample.DAL/: ApplicationDbContext.cs  CryptoPriceExample.DAL.csproj
CryptoPriceExample.Domain/CryptoPriceExample.DAL/Migrations/: 20231029092015_InitialCreate.Designer.cs  20231029092015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CryptoPriceExample.Domain/CryptoPriceExample.Models/: AveragePriceResponse.cs  Constants.cs  Price.cs  RetrieveOptions.cs  SimpleMovingAverageResponse.cs
CryptoPriceExample.Endpoint/: CryptoPriceExample.Endpoint.csproj  Dockerfile  Program.cs  appsettings.json
CryptoPriceExample.Endpoint/Controllers/: PricesController.cs
CryptoPriceExample.Endpoint/Properties/: launchSettings.json
CryptoPriceExample.Endpoint/Services/: RetrieveService..cs
